<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTICIAS</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/Components/CardNews.js" defer></script>

</head>
<body>
    
    </div>
    <card-news autor="Caio" 
    title=" Darth Vader Contrata" 
    content=" Darth Vader procura Desenvolvedores que saibam trabalhar com componentes." 
    link-url="www.google.com.br" 
    photo="assets/vader.jpg"
    >

    </card-news>
</body>
</html>